{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Georza_Daniel_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Georza_Daniel_Lab2Context-c434a99f-30a2-4858-801d-835864413b74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}